<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Photography_Tools.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:Photography_Tools.Models"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:datatemplate="clr-namespace:Photography_Tools.Components.DataTemplateSelectors"
    x:Class="Photography_Tools.Pages.NdFilterCalcPage"
    x:DataType="viewmodels:NDFilterCalcViewModel"
    Title="ND Filter Time Calculator">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Disappearing"
            Command="{Binding DisappearingCommand}"
        />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <DataTemplate x:Key="MobileTemplate" x:DataType="models:NDFilter">
            <Border
                Padding="15,10"
                Style="{StaticResource StandardBorder}">
                <SwipeView
                    android:SwipeView.SwipeTransitionMode="Drag"
                    MinimumHeightRequest="75">
                    <SwipeView.RightItems>
                        <SwipeItemView
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:NDFilterCalcViewModel}}, Path=RemoveFilterCommand}"
                            CommandParameter="{Binding .}">
                            <Border
                                Style="{StaticResource SwipeItemBorder}"
                                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">
                                <Label 
                                    Style="{StaticResource LabelSmallBold}" 
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}"
                                    Text="Remove"
                                />
                            </Border>
                        </SwipeItemView>
                    </SwipeView.RightItems>

                    <Grid
                        ColumnDefinitions="*,*,*"
                        RowDefinitions="auto, auto, auto"
                        ColumnSpacing="5">

                        <Label
                            Margin="0,5,0,10"
                            Grid.ColumnSpan="3"
                            Style="{StaticResource LabelMediumBold}"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Name}"
                        />

                        <Label
                            Grid.Row="1"
                            Style="{StaticResource LabelSmall}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Text="F Stop Reduction"
                        />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource LabelSmall}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Text="Factor"
                        />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Style="{StaticResource LabelSmall}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Text="Optical Density"
                        />

                        <Label
                            Grid.Row="2"
                            Style="{StaticResource LabelSmall}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Text="{Binding Factor}"
                        />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource LabelSmall}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Text="{Binding FStopReduction}"
                        />
                        <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            Style="{StaticResource LabelSmall}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Text="{Binding OpticalDensity}"
                        />
                    </Grid>
                </SwipeView>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DesktopTemplate" x:DataType="models:NDFilter">
            <Border
                Padding="10"
                Style="{StaticResource StandardBorder}">
                <VerticalStackLayout>
                    <Grid
                        Margin="0,0,0,10"
                        ColumnDefinitions="*,20">
                        <Label
                            Margin="20,0,0,0"
                            Style="{StaticResource LabelMediumBold}"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Name}"
                        />
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource TransparentButton}"
                            Text="✕">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:NDFilterCalcViewModel}}, Path=RemoveFilterCommand}"
                                    CommandParameter="{Binding .}"
                                />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <Grid
                        ColumnDefinitions="*,*,*"
                        RowDefinitions="auto, auto"
                        ColumnSpacing="5">
                        <Label
                            Style="{StaticResource LabelSmall}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Text="F Stop Reduction"
                        />
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource LabelSmall}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Text="Factor"
                        />
                        <Label
                            Grid.Column="2"
                            Style="{StaticResource LabelSmall}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Text="Optical Density"
                        />
                        <Label
                            Grid.Row="1"
                            Style="{StaticResource LabelSmall}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Text="{Binding Factor}"
                        />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource LabelSmall}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Text="{Binding FStopReduction}"
                        />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Style="{StaticResource LabelSmall}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Text="{Binding OpticalDensity}"
                        />
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </DataTemplate>
        <datatemplate:PlatformTemplateSelector 
            x:Key="PlatformSelector" 
            DesktopTemplate="{StaticResource DesktopTemplate}" 
            MobileTemplate="{StaticResource MobileTemplate}" 
        />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="15,15,15,0">

            <Label
                Margin="0,0,0,10"
                Text="Exposure Without Filters"
                Style="{StaticResource LabelMediumBold}"
            />

            <Border
                Style="{StaticResource StandardBorder}">
                <Picker
                    ItemsSource="{Binding AllShutterSpeedsNames}"
                    SelectedItem="{Binding UserInput.TimeText}"
                    HorizontalTextAlignment="Center"
                    FontSize="Medium">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding CalculateTimeCommand}"/>
                    </Picker.Behaviors>
                </Picker>
            </Border>

            <Label
                Margin="0,20,0,10"
                Text="Exposure With Filters"
                Style="{StaticResource LabelMediumBold}"
            />

            <Border
                Style="{StaticResource StandardBorder}">
                <Entry
                    IsReadOnly="True"
                    Text="{Binding ResultTimeText}"
                    Style="{StaticResource StandardEntry}">
                    <Entry.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding StartCountdownCommand}"/>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding StopCountdownCommand}"/>
                    </Entry.GestureRecognizers>
                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Start" Command="{Binding StartCountdownCommand}">
                                <MenuFlyoutItem.IconImageSource>
                                    <FontImageSource Glyph="🏁" Size="24"/>
                                </MenuFlyoutItem.IconImageSource>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Stop" Command="{Binding StopCountdownCommand}">
                                <MenuFlyoutItem.IconImageSource>
                                    <FontImageSource Glyph="🛑" Size="24"/>
                                </MenuFlyoutItem.IconImageSource>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>
                </Entry>
            </Border>

            <Label
                Margin="0,20,0,10"
                Text="Filters"
                Style="{StaticResource LabelMediumBold}"
            />

            <Grid
                Margin="0,0,0,10"
                ColumnSpacing="10"
                ColumnDefinitions="*,auto">

                <Border
                    Style="{StaticResource EntryBorder}">
                    <Picker
                        ItemsSource="{Binding AvaliableNDFiltersNames}"
                        SelectedItem="{Binding FilterToAddName}"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium"
                    />
                </Border>

                <Button
                    Grid.Column="1"
                    Text="Add"
                    Command="{Binding AddFilterCommand}"
                    CommandParameter="{Binding FilterToAddName}"
                />
            </Grid>
  
            <CollectionView
                Grid.Row="6"
                x:Name="FiltersCollectionView"
                SelectionMode="None"
                ItemTemplate="{StaticResource PlatformSelector}"
                ItemsSource="{Binding UserInput.NdFilters, Mode=OneWay}"
                ItemSizingStrategy="MeasureFirstItem">

                <CollectionView.EmptyView>
                    <VerticalStackLayout Padding="0,20,0,0">
                        <Label 
                            HorizontalOptions="Center" 
                            Text="No filters selected" 
                            Style="{StaticResource LabelMediumBold}"
                        />
                    </VerticalStackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        x:Name="GridItemsLayout"
                        Span="{OnPlatform WinUI=2, Default=1}" 
                        HorizontalItemSpacing="10" 
                        VerticalItemSpacing="5" 
                        Orientation="Vertical"
                    />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>