<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Photography_Tools.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Photography_Tools.Pages"
    Title="Photography Tools">

    <Shell.FlyoutHeader>
        <VerticalStackLayout
            Margin="0,30">
            <Image Source="{AppThemeBinding Dark='logo_light.png', Light='logo_dark.png' }" HeightRequest="64" />
            <Label
                Style="{StaticResource LabelMediumBold}"
                Text="Photography Tools"
                HorizontalOptions="Center"
            />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <ShellContent
        Title="Depth of Field Calculator"
        ContentTemplate="{DataTemplate pages:DofCalcPage}"
        Route="DofCalcPage"
    />

    <ShellContent
        Title="Astrophotography"
        ContentTemplate="{DataTemplate pages:AstroTimeCalcPage}"
        Route="AstroTimeCalcPage"
    />

    <ShellContent
        Title="ND Filter Calculator"
        ContentTemplate="{DataTemplate pages:NdFilterCalcPage}"
        Route="NdFilterCalcPage"
    />

    <ShellContent
        Title="Time-lapse Calculator"
        ContentTemplate="{DataTemplate pages:TimeLapseCalcPage}"
        Route="TimeLapseCalcPage"
    />

    <ShellContent
        Title="Sun Phase"
        ContentTemplate="{DataTemplate pages:SunPage}"
        Route="SunPage"
    />

    <ShellContent
        Title="Moon Phase"
        ContentTemplate="{DataTemplate pages:MoonPhasePage}"
        Route="MoonPhasePage"
    />
</Shell>